<?xml version="1.0"?>
 <robot name="mybot" xmlns:xacro="http://www.ros.org/wiki/xacro">
 <gazebo reference="chassis">
  <material>Gazebo/Blue</material>
 </gazebo>
 <gazebo reference="caster_wheel">
  <mu1>0</mu1>
  <mu2>0</mu2>
  <slip1>1.0</slip1>
  <slip2>1.0</slip2> 
  <material>Gazebo/Red</material>
 </gazebo>
 <gazebo>
   <static>false</static>
   <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/mybot</robotNamespace>
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    <legacyModeNS>true</legacyModeNS>
   </plugin>
 </gazebo>
 <gazebo>
  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
   <alwaysOn>true</alwaysOn>
   <legacyMode>false</legacyMode>
   <updateRate>100</updateRate>
   <leftJoint>left_wheel_hinge</leftJoint>
   <rightJoint>right_wheel_hinge</rightJoint>
   <wheelSeparation>${chassisWidth+wheelWidth}</wheelSeparation>
   <wheelDiameter>${2*wheelRadius}</wheelDiameter>
   <torque>20</torque>
   <commandTopic>mybot/cmd_vel</commandTopic>
   <odometryTopic>mybot/odom_diffdrive</odometryTopic>
   <odometryTopic>mybot/pose</odometryTopic>
   <odometryFrame>odom</odometryFrame>
   <odometrySource>world</odometrySource>
   <publishTf>1</publishTf>
   <publishOdomTF>false</publishOdomTF>
   <rosDebugLevel>na</rosDebugLevel>
   <wheelAcceleration>0</wheelAcceleration>
   <wheelTorque>5</wheelTorque>
   <robotBaseFrame>footprint</robotBaseFrame> 
   <publishWheelTF>true</publishWheelTF>
   <publishWheelJointState>true</publishWheelJointState>
  </plugin>
 </gazebo>
  <gazebo reference="imu">
  <gravity>true</gravity>
   <sensor name="imu_sensor" type="imu">
    <always_on>true</always_on>
    <update_rate>100</update_rate>
    <visualize>true</visualize>
    <topic>__default_topic__</topic>
    <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
     <topicName>imu</topicName>
     <bodyName>imu</bodyName>
     <updateRateHZ>10.0</updateRateHZ>
     <gaussianNoise>0.0</gaussianNoise>
     <xyzOffset>0 0 0</xyzOffset>
     <rpyOffset>0 0 0</rpyOffset>
     <frameName>imu</frameName>
     </plugin>
     <pose>0 0 0 0 0 0</pose>
   </sensor>
  </gazebo>
  <gazebo>
   <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
    <alwaysOn>true</alwaysOn>
    <updateRate>50.0</updateRate>
    <bodyName>footprint</bodyName>
    <topicName>odom</topicName>
    <gaussianNoise>0.01</gaussianNoise>
    <frameName>world</frameName>
    <xyzOffsets>0 0 0</xyzOffsets>
    <rpyOffsets>0 0 0</rpyOffsets>
   </plugin>
  </gazebo>
</robot>
